# itilibrary.github.io

./: CNAME  ITI_Libraly_Api.csproj  ITI_Libraly_Api.csproj.nuget.dgspec.json  ITI_Libraly_Api.csproj.nuget.g.props  ITI_Libraly_Api.sln  Program.cs  README.md  WeatherForecast.cs  efpt.config.json  project.assets.json  project.nuget.cache
Contexts/: ITI_LibraySystemContext.cs
Controllers/: BookController.cs  BorrowController.cs  CategoryController.cs  DasboardController.cs  EmployeeController.cs  GeneralDataController.cs  ImportController.cs  LocationController.cs  NationalController.cs  PositionController.cs  ReadController.cs  ReportController.cs  ReturnBorrowController.cs  ReturnReadController.cs  StudentController.cs  SupplyerController.cs  UserController.cs  UserLoginTimeController.cs
Debug/net7.0/: ITI_Libraly_Api.AssemblyInfo.cs  ITI_Libraly_Api.AssemblyInfoInputs.cache  ITI_Libraly_Api.GeneratedMSBuildEditorConfig.editorconfig  ITI_Libraly_Api.assets.cache  ITI_Libraly_Api.csproj.AssemblyReference.cache  ITI_Libraly_Api.csproj.CoreCompileInputs.cache  ITI_Libraly_Api.csproj.FileListAbsolute.txt  ITI_Libraly_Api.deps.json  ITI_Libraly_Api.genruntimeconfig.cache  ITI_Libraly_Api.staticwebassets.runtime.json  appsettings.json  staticwebassets.build.json  staticwebassets.pack.json
Debug/net7.0/staticwebassets/: msbuild.ITI_Libraly_Api.Microsoft.AspNetCore.StaticWebAssets.props  msbuild.buildMultiTargeting.ITI_Libraly_Api.props  msbuild.buildTransitive.ITI_Libraly_Api.props
Models/: TblBorrowDetails.cs  TblItiBook.cs  TblItiBookdetails.cs  TblItiBorrow.cs  TblItiCategory.cs  TblItiEmployee.cs  TblItiImport.cs  TblItiImportDetails.cs  TblItiLocation.cs  TblItiPosition.cs  TblItiRead.cs  TblItiReadDetails.cs  TblItiReturn.cs  TblItiReturnReadDetails.cs  TblItiReturndeltails.cs
MyModels/: BookModel.cs  BorrowDetailsModel.cs  BorrowModel.cs  CategoryModel.cs  DasbordListModel.cs  DasbordNowModel.cs  Data.cs  EmployeeModel.cs  ImportDetailsModel.cs  ImportModel.cs  LocationModel.cs  NationalModel.cs  PositionModel.cs  ReadDeltailsModel.cs  ReadModel.cs  RetrunDetailsModel.cs  ReturnModel.cs  ReturnReadDetailsModel.cs  ReturnReadModel.cs  StudentModel.cs  SupplyerModel.cs  UserLoginTimeModel.cs  UserModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Release/net7.0/: ITI_Libraly_Api.AssemblyInfo.cs  ITI_Libraly_Api.AssemblyInfoInputs.cache  ITI_Libraly_Api.assets.cache  (+17 more)
Utilities/: AdminApi.cs  AuthorizeCheckOperationFilter.cs  ConvertDate.cs  ConvertMonth.cs  FileHelper.cs  GenerateId.cs  LibraryApiConfiguration.cs  MappingConfig.cs  MessageStatus.cs  ReadPath.cs  Resized.cs  Upload.cs
(+39 files in other folders)
